BL51 BANKED LINKER/LOCATER V5.03                                                        08/15/2010  12:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ISD1700_SPI.obj TO ISD1700_SPI RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ISD1700_SPI.obj (ISD1700_SPI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ISD1700_SPI (ISD1700_SPI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_ISD_SET_PLAY?ISD1700_SPI
            DATA    000FH     0007H     UNIT         ?DT?_ISD_SET_REC?ISD1700_SPI
            DATA    0016H     0007H     UNIT         ?DT?_ISD_SET_ERASE?ISD1700_SPI
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0004H     BIT_ADDR     ?BA?ISD1700_SPI
            DATA    0024H     0006H     UNIT         ?DT?ISD1700_SPI
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?ISDWORK?ISD1700_SPI
            CODE    00E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    016CH     0065H     UNIT         ?PR?MAIN?ISD1700_SPI
            CODE    01D1H     0040H     UNIT         ?PR?_ISD_SENDDATA?ISD1700_SPI
            CODE    0211H     003DH     UNIT         ?PR?ISD_INIT?ISD1700_SPI
            CODE    024EH     002AH     UNIT         ?PR?ISD_RD_PLAYPTR?ISD1700_SPI
            CODE    0278H     002AH     UNIT         ?PR?ISD_RD_RECPTR?ISD1700_SPI
            CODE    02A2H     002AH     UNIT         ?PR?ISD_RD_APC?ISD1700_SPI
            CODE    02CCH     0026H     UNIT         ?PR?_DELAY?ISD1700_SPI
            CODE    02F2H     0023H     UNIT         ?PR?ISD_RD_STATUS?ISD1700_SPI
            CODE    0315H     0020H     UNIT         ?PR?_ISD_SET_PLAY?ISD1700_SPI
            CODE    0335H     0020H     UNIT         ?PR?_ISD_SET_REC?ISD1700_SPI
            CODE    0355H     0020H     UNIT         ?PR?_ISD_SET_ERASE?ISD1700_SPI
            CODE    0375H     0018H     UNIT         ?PR?_ISD_WR_APC2?ISD1700_SPI
            CODE    038DH     0018H     UNIT         ?PR?_ISD_WR_NVCFG?ISD1700_SPI
            CODE    03A5H     0017H     UNIT         ?PR?CPU_INIT?ISD1700_SPI
            CODE    03BCH     0013H     UNIT         ?PR?ISD_DEVID?ISD1700_SPI
            CODE    03CFH     0013H     UNIT         ?C_INITSEG
            CODE    03E2H     0008H     UNIT         ?PR?ISD_PU?ISD1700_SPI
            CODE    03EAH     0008H     UNIT         ?PR?ISD_STOP?ISD1700_SPI
            CODE    03F2H     0008H     UNIT         ?PR?ISD_RESET?ISD1700_SPI
            CODE    03FAH     0008H     UNIT         ?PR?ISD_CLR_INT?ISD1700_SPI
            CODE    0402H     0008H     UNIT         ?PR?ISD_PD?ISD1700_SPI
            CODE    040AH     0008H     UNIT         ?PR?ISD_PLAY?ISD1700_SPI
            CODE    0412H     0008H     UNIT         ?PR?ISD_REC?ISD1700_SPI
            CODE    041AH     0008H     UNIT         ?PR?ISD_ERASE?ISD1700_SPI
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 2


            CODE    0422H     0008H     UNIT         ?PR?ISD_G_ERASE?ISD1700_SPI
            CODE    042AH     0008H     UNIT         ?PR?ISD_LD_NVCFG?ISD1700_SPI
            CODE    0432H     0008H     UNIT         ?PR?ISD_FWD?ISD1700_SPI
            CODE    043AH     0008H     UNIT         ?PR?ISD_CHK_MEM?ISD1700_SPI
            CODE    0442H     0008H     UNIT         ?PR?ISD_EXTCLK?ISD1700_SPI



OVERLAY MAP OF MODULE:   ISD1700_SPI (ISD1700_SPI)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?ISD1700_SPI
  +--> ?C_INITSEG

?PR?MAIN?ISD1700_SPI                   001DH    0001H
  +--> ?PR?CPU_INIT?ISD1700_SPI
  +--> ?PR?_DELAY?ISD1700_SPI
  +--> ?PR?ISD_INIT?ISD1700_SPI
  +--> ?PR?ISDWORK?ISD1700_SPI

?PR?ISD_INIT?ISD1700_SPI               001EH    0001H
  +--> ?PR?ISD_PU?ISD1700_SPI
  +--> ?PR?_DELAY?ISD1700_SPI
  +--> ?PR?ISD_RD_STATUS?ISD1700_SPI
  +--> ?PR?_ISD_WR_APC2?ISD1700_SPI

?PR?ISD_PU?ISD1700_SPI                 -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_RD_STATUS?ISD1700_SPI          -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?_ISD_WR_APC2?ISD1700_SPI           -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISDWORK?ISD1700_SPI                001EH    0001H
  +--> ?PR?ISD_RD_STATUS?ISD1700_SPI
  +--> ?PR?_DELAY?ISD1700_SPI
  +--> ?PR?ISD_PLAY?ISD1700_SPI
  +--> ?PR?ISD_CLR_INT?ISD1700_SPI
  +--> ?PR?ISD_STOP?ISD1700_SPI
  +--> ?PR?ISD_FWD?ISD1700_SPI
  +--> ?PR?ISD_REC?ISD1700_SPI
  +--> ?PR?ISD_G_ERASE?ISD1700_SPI
  +--> ?PR?ISD_RESET?ISD1700_SPI
  +--> ?PR?ISD_PD?ISD1700_SPI

?PR?ISD_PLAY?ISD1700_SPI               -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_CLR_INT?ISD1700_SPI            -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 3


?PR?ISD_STOP?ISD1700_SPI               -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_FWD?ISD1700_SPI                -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_REC?ISD1700_SPI                -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_G_ERASE?ISD1700_SPI            -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_RESET?ISD1700_SPI              -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI

?PR?ISD_PD?ISD1700_SPI                 -----    -----
  +--> ?PR?_ISD_SENDDATA?ISD1700_SPI



SYMBOL TABLE OF MODULE:  ISD1700_SPI (ISD1700_SPI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISD1700_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0020H         PUBLIC        SR0_L
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03EAH         PUBLIC        ISD_STOP
  C:0335H         PUBLIC        _ISD_SET_Rec
  C:0442H         PUBLIC        ISD_EXTCLK
  B:00B0H.2       PUBLIC        Key_AN
  D:0021H         PUBLIC        flag
  D:0024H         PUBLIC        APCH
  B:0021H.1       PUBLIC        PR_flag
  C:03A5H         PUBLIC        Cpu_Init
  C:038DH         PUBLIC        _ISD_WR_NVCFG
  D:0025H         PUBLIC        APCL
  C:0432H         PUBLIC        ISD_FWD
  B:0021H.7       PUBLIC        Stop_flag
  B:0020H.2       PUBLIC        PU
  C:0003H         PUBLIC        ISDWORK
  B:0090H.0       PUBLIC        SS
  C:0315H         PUBLIC        _ISD_SET_PLAY
  C:016CH         PUBLIC        main
  C:042AH         PUBLIC        ISD_LD_NVCFG
  C:01E0H         PUBLIC        _ISD_SendData
  C:02A2H         PUBLIC        ISD_Rd_APC
  C:03BCH         PUBLIC        ISD_Devid
  C:0375H         PUBLIC        _ISD_WR_APC2
  C:041AH         PUBLIC        ISD_Erase
  B:0020H.1       PUBLIC        FULL
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:0022H.2       PUBLIC        PLAY
  B:0090H.3       PUBLIC        MISO
  B:0090H.2       PUBLIC        MOSI
  B:0020H.4       PUBLIC        INTT
  C:03F2H         PUBLIC        ISD_Reset
  C:024EH         PUBLIC        ISD_Rd_Playptr
  B:0088H.5       PUBLIC        TF0
  C:0278H         PUBLIC        ISD_Rd_Recptr
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        Key_STOP
  B:0020H.0       PUBLIC        CMD
  B:0080H.7       PUBLIC        LED
  C:0402H         PUBLIC        ISD_PD
  D:0022H         PUBLIC        SR1
  B:0088H.4       PUBLIC        TR0
  C:0211H         PUBLIC        ISD_Init
  C:043AH         PUBLIC        ISD_CHK_MEM
  C:040AH         PUBLIC        ISD_Play
  B:0022H.1       PUBLIC        REC
  C:0422H         PUBLIC        ISD_G_Erase
  C:0412H         PUBLIC        ISD_Rec
  C:02F2H         PUBLIC        ISD_Rd_Status
  B:0090H.1       PUBLIC        SCK
  C:0355H         PUBLIC        _ISD_SET_Erase
  B:0020H.3       PUBLIC        EOM
  C:03E2H         PUBLIC        ISD_PU
  D:0026H         PUBLIC        PlayAddH
  D:0027H         PUBLIC        RecAddH
  B:0021H.4       PUBLIC        Erase_flag
  B:0022H.0       PUBLIC        RDY
  D:0028H         PUBLIC        PlayAddL
  C:03FAH         PUBLIC        ISD_Clr_Int
  C:02D2H         PUBLIC        _delay
  B:0022H.1       PUBLIC        ERASE
  D:0029H         PUBLIC        RecAddL
  B:0090H.4       PUBLIC        Switch_PR
  D:0023H         PUBLIC        SR0_H
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         73
  C:016CH         LINE#         74
  C:016CH         LINE#         75
  C:016FH         LINE#         76
  C:0176H         LINE#         77
  C:0179H         LINE#         78
  C:0179H         LINE#         79
  C:017CH         LINE#         80
  C:0183H         LINE#         81
  C:0186H         LINE#         82
  C:0186H         LINE#         83
  C:0189H         LINE#         84
  C:018DH         LINE#         85
  C:018FH         LINE#         86
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 5


  C:0192H         LINE#         87
  C:0192H         LINE#         88
  C:0192H         LINE#         89
  C:0195H         LINE#         90
  C:019CH         LINE#         91
  C:019FH         LINE#         92
  C:01A2H         LINE#         93
  C:01A5H         LINE#         94
  C:01A8H         LINE#         95
  C:01ABH         LINE#         96
  C:01AEH         LINE#         97
  C:01B0H         LINE#         98
  C:01B0H         LINE#         99
  C:01B7H         LINE#         100
  C:01C0H         LINE#         101
  C:01C5H         LINE#         102
  C:01C8H         LINE#         103
  C:01CAH         LINE#         104
  C:01CCH         LINE#         105
  C:01CFH         LINE#         106
  C:01CFH         LINE#         107
  C:01CFH         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          CPU_INIT
  C:03A5H         LINE#         116
  C:03A5H         LINE#         117
  C:03A5H         LINE#         118
  C:03B1H         LINE#         119
  C:03B4H         LINE#         120
  C:03B6H         LINE#         121
  C:03B9H         LINE#         122
  C:03BBH         LINE#         123
  -------         ENDPROC       CPU_INIT
  -------         PROC          ISD_INIT
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         130
  C:0211H         LINE#         131
  C:0214H         LINE#         132
  C:0216H         LINE#         133
  C:0218H         LINE#         134
  C:021AH         LINE#         136
  C:021AH         LINE#         137
  C:021DH         LINE#         138
  C:0224H         LINE#         139
  C:0227H         LINE#         140
  C:022DH         LINE#         141
  C:0236H         LINE#         143
  C:0239H         LINE#         144
  C:023CH         LINE#         145
  C:023CH         LINE#         146
  C:023FH         LINE#         147
  C:0241H         LINE#         148
  C:0244H         LINE#         149
  C:024DH         LINE#         150
  -------         ENDPROC       ISD_INIT
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 6


  -------         PROC          ISDWORK
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         155
  C:0003H         LINE#         156
  C:0003H         LINE#         157
  C:001EH         LINE#         158
  C:001EH         LINE#         159
  C:0021H         LINE#         160
  C:0024H         LINE#         161
  C:002BH         LINE#         162
  C:002EH         LINE#         163
  C:0035H         LINE#         164
  C:0037H         LINE#         165
  C:003AH         LINE#         166
  C:003DH         LINE#         167
  C:0044H         LINE#         168
  C:0047H         LINE#         169
  C:004AH         LINE#         170
  C:004DH         LINE#         172
  C:004DH         LINE#         173
  C:004DH         LINE#         174
  C:0050H         LINE#         175
  C:0052H         LINE#         176
  C:0055H         LINE#         177
  C:0058H         LINE#         178
  C:005BH         LINE#         179
  C:0062H         LINE#         180
  C:0065H         LINE#         181
  C:0068H         LINE#         182
  C:006BH         LINE#         183
  C:006CH         LINE#         184
  C:006CH         LINE#         185
  C:006FH         LINE#         186
  C:0072H         LINE#         187
  C:0075H         LINE#         188
  C:0077H         LINE#         189
  C:007AH         LINE#         190
  C:007DH         LINE#         191
  C:0080H         LINE#         192
  C:0083H         LINE#         193
  C:0083H         LINE#         194
  C:0086H         LINE#         195
  C:0088H         LINE#         196
  C:0098H         LINE#         197
  C:0098H         LINE#         198
  C:009BH         LINE#         199
  C:009EH         LINE#         200
  C:00A1H         LINE#         201
  C:00A3H         LINE#         202
  C:00A4H         LINE#         203
  C:00A4H         LINE#         204
  C:00A4H         LINE#         205
  C:00A7H         LINE#         206
  C:00AAH         LINE#         207
  C:00B1H         LINE#         208
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 7


  C:00B4H         LINE#         209
  C:00B4H         LINE#         210
  C:00B7H         LINE#         211
  C:00BAH         LINE#         212
  C:00BDH         LINE#         213
  C:00BDH         LINE#         214
  C:00C0H         LINE#         215
  C:00C2H         LINE#         216
  C:00D3H         LINE#         217
  C:00D3H         LINE#         218
  C:00D3H         LINE#         219
  C:00D6H         LINE#         220
  C:00D9H         LINE#         221
  C:00DCH         LINE#         222
  C:00DFH         LINE#         223
  C:00DFH         LINE#         224
  C:00DFH         LINE#         225
  -------         ENDPROC       ISDWORK
  C:01D1H         SYMBOL        L?0127
  C:01D6H         SYMBOL        L?0128
  C:01DBH         SYMBOL        L?0129
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:01D1H         SYMBOL        L?0127
  C:01D6H         SYMBOL        L?0128
  C:01DBH         SYMBOL        L?0129
  -------         PROC          _ISD_SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        BUF_ISD
  -------         ENDDO         
  C:01E0H         LINE#         230
  C:01E0H         LINE#         231
  C:01E0H         LINE#         232
  C:01E0H         LINE#         233
  C:01E2H         LINE#         234
  C:01E4H         LINE#         235
  C:01E6H         LINE#         236
  C:01E8H         LINE#         237
  C:01EAH         LINE#         238
  C:01EAH         LINE#         239
  C:01ECH         LINE#         240
  C:01EEH         LINE#         241
  C:01F0H         LINE#         242
  C:01F4H         LINE#         243
  C:01F8H         LINE#         245
  C:01FAH         LINE#         246
  C:01FEH         LINE#         247
  C:0201H         LINE#         248
  C:0204H         LINE#         249
  C:0206H         LINE#         250
  C:0208H         LINE#         251
  C:020AH         LINE#         252
  C:020EH         LINE#         253
  C:0210H         LINE#         254
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 8


  C:0210H         LINE#         255
  -------         ENDPROC       _ISD_SENDDATA
  -------         PROC          ISD_PU
  C:03E2H         LINE#         260
  C:03E2H         LINE#         261
  C:03E2H         LINE#         262
  C:03E4H         LINE#         263
  C:03E7H         LINE#         264
  C:03E9H         LINE#         265
  -------         ENDPROC       ISD_PU
  -------         PROC          ISD_STOP
  C:03EAH         LINE#         270
  C:03EAH         LINE#         271
  C:03EAH         LINE#         272
  C:03ECH         LINE#         273
  C:03EFH         LINE#         274
  C:03F1H         LINE#         275
  -------         ENDPROC       ISD_STOP
  -------         PROC          ISD_RESET
  C:03F2H         LINE#         280
  C:03F2H         LINE#         281
  C:03F2H         LINE#         282
  C:03F4H         LINE#         283
  C:03F7H         LINE#         284
  C:03F9H         LINE#         285
  -------         ENDPROC       ISD_RESET
  -------         PROC          ISD_CLR_INT
  C:03FAH         LINE#         290
  C:03FAH         LINE#         291
  C:03FAH         LINE#         292
  C:03FCH         LINE#         293
  C:03FFH         LINE#         294
  C:0401H         LINE#         295
  -------         ENDPROC       ISD_CLR_INT
  -------         PROC          ISD_RD_STATUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         300
  C:02F2H         LINE#         301
  C:02F2H         LINE#         302
  C:02F4H         LINE#         303
  C:02F4H         LINE#         304
  C:02F7H         LINE#         305
  C:02F9H         LINE#         306
  C:02FBH         LINE#         307
  C:02FDH         LINE#         308
  C:0304H         LINE#         309
  C:030BH         LINE#         310
  C:0312H         LINE#         311
  C:0314H         LINE#         312
  -------         ENDPROC       ISD_RD_STATUS
  -------         PROC          ISD_RD_PLAYPTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:024EH         LINE#         317
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 9


  C:024EH         LINE#         318
  C:024EH         LINE#         319
  C:0250H         LINE#         320
  C:0250H         LINE#         321
  C:0250H         LINE#         322
  C:0253H         LINE#         323
  C:0255H         LINE#         324
  C:0257H         LINE#         325
  C:0259H         LINE#         326
  C:0260H         LINE#         327
  C:0267H         LINE#         328
  C:026EH         LINE#         329
  C:0275H         LINE#         330
  C:0277H         LINE#         331
  -------         ENDPROC       ISD_RD_PLAYPTR
  -------         PROC          ISD_PD
  C:0402H         LINE#         336
  C:0402H         LINE#         337
  C:0402H         LINE#         338
  C:0404H         LINE#         339
  C:0407H         LINE#         340
  C:0409H         LINE#         341
  -------         ENDPROC       ISD_PD
  -------         PROC          ISD_RD_RECPTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         346
  C:0278H         LINE#         347
  C:0278H         LINE#         348
  C:027AH         LINE#         349
  C:027AH         LINE#         350
  C:027AH         LINE#         351
  C:027DH         LINE#         352
  C:027FH         LINE#         353
  C:0281H         LINE#         354
  C:0283H         LINE#         355
  C:028AH         LINE#         356
  C:0291H         LINE#         357
  C:0298H         LINE#         358
  C:029FH         LINE#         359
  C:02A1H         LINE#         360
  -------         ENDPROC       ISD_RD_RECPTR
  -------         PROC          ISD_DEVID
  -------         DO            
  D:0007H         SYMBOL        DeviceNO
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03BCH         LINE#         365
  C:03BCH         LINE#         366
  C:03BCH         LINE#         367
  C:03BEH         LINE#         368
  C:03BEH         LINE#         369
  C:03C1H         LINE#         370
  C:03C3H         LINE#         371
  C:03C5H         LINE#         372
  C:03C7H         LINE#         373
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 10


  C:03C9H         LINE#         374
  C:03C9H         LINE#         375
  C:03CCH         LINE#         376
  C:03CEH         LINE#         377
  C:03CEH         LINE#         378
  -------         ENDPROC       ISD_DEVID
  -------         PROC          ISD_PLAY
  C:040AH         LINE#         383
  C:040AH         LINE#         384
  C:040AH         LINE#         385
  C:040CH         LINE#         386
  C:040FH         LINE#         387
  C:0411H         LINE#         388
  -------         ENDPROC       ISD_PLAY
  -------         PROC          ISD_REC
  C:0412H         LINE#         393
  C:0412H         LINE#         394
  C:0412H         LINE#         395
  C:0414H         LINE#         396
  C:0417H         LINE#         397
  C:0419H         LINE#         398
  -------         ENDPROC       ISD_REC
  -------         PROC          ISD_ERASE
  C:041AH         LINE#         403
  C:041AH         LINE#         404
  C:041AH         LINE#         405
  C:041CH         LINE#         406
  C:041FH         LINE#         407
  C:0421H         LINE#         408
  -------         ENDPROC       ISD_ERASE
  -------         PROC          ISD_G_ERASE
  C:0422H         LINE#         413
  C:0422H         LINE#         414
  C:0422H         LINE#         415
  C:0424H         LINE#         416
  C:0427H         LINE#         417
  C:0429H         LINE#         418
  -------         ENDPROC       ISD_G_ERASE
  -------         PROC          ISD_RD_APC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         423
  C:02A2H         LINE#         424
  C:02A2H         LINE#         425
  C:02A4H         LINE#         426
  C:02A4H         LINE#         427
  C:02A4H         LINE#         428
  C:02A7H         LINE#         429
  C:02A9H         LINE#         430
  C:02ABH         LINE#         431
  C:02ADH         LINE#         432
  C:02B4H         LINE#         433
  C:02BBH         LINE#         434
  C:02C2H         LINE#         435
  C:02C9H         LINE#         436
  C:02CBH         LINE#         437
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 11


  -------         ENDPROC       ISD_RD_APC
  -------         PROC          _ISD_WR_APC2
  D:0004H         SYMBOL        apcdatl
  D:0002H         SYMBOL        apcdath
  C:0375H         LINE#         442
  C:037BH         LINE#         443
  C:037BH         LINE#         444
  C:0380H         LINE#         445
  C:0385H         LINE#         446
  C:038AH         LINE#         447
  C:038CH         LINE#         448
  -------         ENDPROC       _ISD_WR_APC2
  -------         PROC          _ISD_WR_NVCFG
  D:0004H         SYMBOL        apcdatl
  D:0002H         SYMBOL        apcdath
  C:038DH         LINE#         453
  C:0393H         LINE#         454
  C:0393H         LINE#         455
  C:0398H         LINE#         456
  C:039DH         LINE#         457
  C:03A2H         LINE#         458
  C:03A4H         LINE#         459
  -------         ENDPROC       _ISD_WR_NVCFG
  -------         PROC          ISD_LD_NVCFG
  C:042AH         LINE#         464
  C:042AH         LINE#         465
  C:042AH         LINE#         466
  C:042CH         LINE#         467
  C:042FH         LINE#         468
  C:0431H         LINE#         469
  -------         ENDPROC       ISD_LD_NVCFG
  -------         PROC          ISD_FWD
  C:0432H         LINE#         474
  C:0432H         LINE#         475
  C:0432H         LINE#         476
  C:0434H         LINE#         477
  C:0437H         LINE#         478
  C:0439H         LINE#         479
  -------         ENDPROC       ISD_FWD
  -------         PROC          ISD_CHK_MEM
  C:043AH         LINE#         484
  C:043AH         LINE#         485
  C:043AH         LINE#         486
  C:043CH         LINE#         487
  C:043FH         LINE#         488
  C:0441H         LINE#         489
  -------         ENDPROC       ISD_CHK_MEM
  -------         PROC          ISD_EXTCLK
  C:0442H         LINE#         494
  C:0442H         LINE#         495
  C:0442H         LINE#         496
  C:0444H         LINE#         497
  C:0447H         LINE#         498
  C:0449H         LINE#         499
  -------         ENDPROC       ISD_EXTCLK
  -------         PROC          _ISD_SET_PLAY
  D:0001H         SYMBOL        Saddl
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 12


  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:000DH         SYMBOL        Eaddh
  C:0315H         LINE#         505
  C:0319H         LINE#         506
  C:0319H         LINE#         507
  C:031BH         LINE#         508
  C:031EH         LINE#         509
  C:0323H         LINE#         510
  C:0328H         LINE#         511
  C:032DH         LINE#         512
  C:032FH         LINE#         513
  C:0332H         LINE#         514
  C:0334H         LINE#         515
  -------         ENDPROC       _ISD_SET_PLAY
  -------         PROC          _ISD_SET_REC
  D:0001H         SYMBOL        Saddl
  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:0014H         SYMBOL        Eaddh
  C:0335H         LINE#         521
  C:0339H         LINE#         522
  C:0339H         LINE#         523
  C:033BH         LINE#         524
  C:033EH         LINE#         525
  C:0343H         LINE#         526
  C:0348H         LINE#         527
  C:034DH         LINE#         528
  C:034FH         LINE#         529
  C:0352H         LINE#         530
  C:0354H         LINE#         531
  -------         ENDPROC       _ISD_SET_REC
  -------         PROC          _ISD_SET_ERASE
  D:0001H         SYMBOL        Saddl
  D:0082H         SYMBOL        Saddh
  D:0002H         SYMBOL        Eaddl
  D:001BH         SYMBOL        Eaddh
  C:0355H         LINE#         537
  C:0359H         LINE#         538
  C:0359H         LINE#         539
  C:035BH         LINE#         540
  C:035EH         LINE#         541
  C:0363H         LINE#         542
  C:0368H         LINE#         543
  C:036DH         LINE#         544
  C:036FH         LINE#         545
  C:0372H         LINE#         546
  C:0374H         LINE#         547
  -------         ENDPROC       _ISD_SET_ERASE
  C:02CCH         SYMBOL        L?0131
  C:02CEH         SYMBOL        L?0132
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:02CCH         SYMBOL        L?0131
  C:02CEH         SYMBOL        L?0132
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.03                                                      08/15/2010  12:57:09  PAGE 13


  C:02D2H         LINE#         552
  C:02D2H         LINE#         553
  C:02D2H         LINE#         554
  C:02DBH         LINE#         555
  C:02DEH         LINE#         556
  C:02E1H         LINE#         557
  C:02E3H         LINE#         558
  C:02E6H         LINE#         559
  C:02E6H         LINE#         560
  C:02E8H         LINE#         561
  C:02EAH         LINE#         562
  C:02F1H         LINE#         563
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_RD_PLAYPTR?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_RD_RECPTR?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_DEVID?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_ERASE?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_RD_APC?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISD_WR_NVCFG?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_LD_NVCFG?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_CHK_MEM?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISD_EXTCLK?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISD_SET_PLAY?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISD_SET_REC?ISD1700_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISD_SET_ERASE?ISD1700_SPI

Program Size: data=42.0 xdata=0 code=1098
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
