BL51 BANKED LINKER/LOCATER V5.03                                                        01/26/2010  20:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE Sound.obj TO Sound


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Sound.obj (SOUND)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Sound (SOUND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SOUND
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SOUND
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004FH     UNIT         ?PR?MAIN?SOUND
            CODE    00E9H     0046H     UNIT         ?PR?_CONTROLCAR?SOUND
            CODE    012FH     003AH     UNIT         ?PR?TIMER0?SOUND
            CODE    0169H     001EH     UNIT         ?PR?_DELAY_MS?SOUND
            CODE    0187H     0017H     UNIT         ?PR?DELAY?SOUND
            CODE    019EH     0012H     UNIT         ?PR?BEEP?SOUND
            CODE    01B0H     0010H     UNIT         ?PR?TIMER_INIT?SOUND
            CODE    01C0H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Sound (SOUND)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOUND
  +--> ?C_INITSEG

?PR?MAIN?SOUND                 0020H.3  0000H.1
  +--> ?PR?TIMER_INIT?SOUND
  +--> ?PR?_CONTROLCAR?SOUND
  +--> ?PR?BEEP?SOUND
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  20:27:53  PAGE 2


  +--> ?PR?_DELAY_MS?SOUND
  +--> ?PR?DELAY?SOUND

?PR?BEEP?SOUND                 -----    -----
  +--> ?PR?_DELAY_MS?SOUND

?PR?DELAY?SOUND                -----    -----
  +--> ?PR?_CONTROLCAR?SOUND



SYMBOL TABLE OF MODULE:  Sound (SOUND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0169H         PUBLIC        _Delay_ms
  B:00A0H.5       PUBLIC        RightLed
  B:0090H.6       PUBLIC        BEEP
  C:019EH         PUBLIC        beep
  B:00A0H.4       PUBLIC        LeftLed
  C:009AH         PUBLIC        main
  C:012FH         PUBLIC        Timer0
  B:00B0H.7       PUBLIC        FontIR
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        down_flag
  B:0080H.0       PUBLIC        play
  C:01B0H         PUBLIC        timer_init
  B:0080H.1       PUBLIC        fwd
  B:0090H.2       PUBLIC        EN1
  B:0020H.1       PUBLIC        stop_flag
  B:0090H.3       PUBLIC        EN2
  B:0090H.0       PUBLIC        IN1
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        IN3
  D:0008H         PUBLIC        tim
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00E9H         PUBLIC        _ControlCar
  B:0020H.2       PUBLIC        up_flag
  C:018DH         PUBLIC        Delay
  B:00A0H.4       PUBLIC        K1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0169H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  20:27:53  PAGE 3


  C:0169H         LINE#         29
  C:0169H         LINE#         31
  C:0172H         LINE#         32
  C:0186H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP
  C:019EH         LINE#         35
  C:019EH         LINE#         36
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A7H         LINE#         39
  C:01A9H         LINE#         40
  -------         ENDPROC       BEEP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        DelayTime
  -------         ENDDO         
  C:018DH         LINE#         46
  C:018DH         LINE#         47
  C:0191H         LINE#         48
  C:019BH         LINE#         49
  C:019DH         LINE#         51
  -------         ENDPROC       DELAY
  -------         PROC          _CONTROLCAR
  D:0007H         SYMBOL        ConType
  C:00E9H         LINE#         53
  C:00E9H         LINE#         54
  C:00E9H         LINE#         57
  C:00FBH         LINE#         58
  C:00FBH         LINE#         59
  C:00FBH         LINE#         60
  C:00FBH         LINE#         61
  C:00FDH         LINE#         62
  C:00FFH         LINE#         63
  C:00FFH         LINE#         64
  C:00FFH         LINE#         65
  C:00FFH         LINE#         66
  C:0109H         LINE#         67
  C:010AH         LINE#         68
  C:010AH         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:0114H         LINE#         72
  C:0115H         LINE#         73
  C:0115H         LINE#         74
  C:0115H         LINE#         75
  C:0115H         LINE#         76
  C:011FH         LINE#         77
  C:0120H         LINE#         78
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0120H         LINE#         81
  C:012EH         LINE#         82
  C:012EH         LINE#         83
  C:012EH         LINE#         84
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  20:27:53  PAGE 4


  C:012EH         LINE#         85
  -------         ENDPROC       _CONTROLCAR
  -------         PROC          TIMER_INIT
  C:01B0H         LINE#         87
  C:01B0H         LINE#         88
  C:01B0H         LINE#         89
  C:01B3H         LINE#         90
  C:01B5H         LINE#         91
  C:01B8H         LINE#         92
  C:01BBH         LINE#         93
  C:01BDH         LINE#         94
  C:01BFH         LINE#         95
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  B:0020H.3       SYMBOL        RunFlag
  -------         ENDDO         
  C:009AH         LINE#         97
  C:009AH         LINE#         98
  C:009AH         LINE#         99
  C:009CH         LINE#         100
  C:009FH         LINE#         101
  C:00A4H         LINE#         102
  C:00A6H         LINE#         103
  C:00A9H         LINE#         104
  C:00ABH         LINE#         105
  C:00B2H         LINE#         106
  C:00B4H         LINE#         107
  C:00B7H         LINE#         108
  C:00B9H         LINE#         109
  C:00C0H         LINE#         110
  C:00C2H         LINE#         111
  C:00C5H         LINE#         112
  C:00C7H         LINE#         113
  C:00CAH         LINE#         115
  C:00CAH         LINE#         116
  C:00CAH         LINE#         117
  C:00CFH         LINE#         118
  C:00D2H         LINE#         119
  C:00D3H         LINE#         120
  C:00D3H         LINE#         121
  C:00D6H         LINE#         125
  C:00D8H         LINE#         126
  C:00DBH         LINE#         127
  C:00DDH         LINE#         128
  C:00DFH         LINE#         129
  C:00DFH         LINE#         130
  C:00E2H         LINE#         133
  C:00E7H         LINE#         135
  C:00E7H         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:012FH         LINE#         140
  C:0133H         LINE#         142
  C:0136H         LINE#         143
  C:0139H         LINE#         144
  C:013BH         LINE#         145
BL51 BANKED LINKER/LOCATER V5.03                                                      01/26/2010  20:27:53  PAGE 5


  C:0143H         LINE#         146
  C:0152H         LINE#         147
  C:0156H         LINE#         148
  C:0162H         LINE#         149
  C:0164H         LINE#         150
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SOUND

Program Size: data=11.4 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
